# coherence-k8s-example

./: .gitignore  README.adoc  README.md
domain-model/: pom.xml
domain-model/src/main/java/com/oracle/coherence/examples/domain/: Address.java  Employee.java  EmployeeId.java  PofTypes.java  Student.java  StudentId.java
domain-model/src/main/resources/: address-pof-config.xml  employee-pof-config.xml  student-pof-config.xml
domain-model/src/sql/: setup-db.sql
domain-model/src/test/java/com/oracle/coherence/examples/domain/: AddressTest.java  StudentIdTest.java
k8s/: rest-service.yaml  spring-storage-cluster.yaml  storage-cluster.yaml
rest-service/: pom.xml
rest-service/src/main/java/com/oracle/coherence/examples/rest/: EmployeeApplication.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeService.java  Main.java  StudentApplication.java  StudentController.java  StudentNotFoundException.java  StudentService.java
rest-service/src/main/resources/: coherence-cache-config.xml  pof-config.xml
spring-boot-storage-service/: pom.xml
spring-boot-storage-service/src/main/java/com/oracle/coherence/examples/storage/: CacheStoreFactory.java  CollectionsAwareFilter.java  EmployeeCacheStore.java  EmployeeRepository.java  StorageApplication.java  StudentCacheStore.java  StudentRepository.java
spring-boot-storage-service/src/main/resources/: application.properties  coherence-cache-config.xml  pof-config.xml
storage-service/: pom.xml
storage-service/src/k8s/: cluster.yaml  oracle-db-data.yaml  oracle-db.yaml
storage-service/src/main/java/com/oracle/coherence/examples/storage/: CacheStoreFactory.java  StudentCacheStore.java
storage-service/src/main/java/com/oracle/coherence/examples/storage/metrics/: HeapUsage.java  HeapUsageMBean.java
storage-service/src/main/resources/: coherence-cache-config.xml  custom-mbeans.xml
storage-service/src/test/java/com/oracle/coherence/examples/storage/: CacheStoreFactoryTest.java  DBUtils.java  StudentCacheStoreIT.java  StudentsCacheIT.java
