<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-parent</artifactId>
   		<version>2.3.3.RELEASE</version>
   		<relativePath/>
   	</parent>

    <groupId>com.oracle.coherence.examples</groupId>
    <artifactId>domain-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <version.lib.coherence>20.06.1</version.lib.coherence>
        <version.lib.hamcrest>1.3</version.lib.hamcrest>
        <version.lib.junit>5.6.1</version.lib.junit>
        <version.lib.mockito>3.3.3</version.lib.mockito>
        <version.lib.oracledb>19.7.0.0</version.lib.oracledb>

        <version.plugin.failsafe>2.22.2</version.plugin.failsafe>
        <version.plugin.surefire>2.22.2</version.plugin.surefire>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence.ce</groupId>
            <artifactId>coherence</artifactId>
            <version>${version.lib.coherence}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>${version.lib.oracledb}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.lib.hamcrest}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.lib.mockito}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.lib.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.lib.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.lib.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.coherence.ce</groupId>
                <artifactId>pof-maven-plugin</artifactId>
                <version>20.06.1</version>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument-tests</id>
                        <goals>
                            <goal>instrument-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.2</version>
              <configuration>
                <reuseForks>false</reuseForks>
              </configuration>
              <dependencies>
                <dependency>
              			<groupId>org.junit.jupiter</groupId>
              			<artifactId>junit-jupiter-engine</artifactId>
              			<version>5.6.1</version>
              		</dependency>
              		<dependency>
              			<groupId>org.junit.vintage</groupId>
              			<artifactId>junit-vintage-engine</artifactId>
              			<version>5.6.1</version>
              		</dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
</project>